<!DOCTYPE html>
<html>
    <head>
        <title>Teknik Informatika Universitas Pamulang</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    </head>
    <body>
        <!--Pembuka Header-->
        <div class="banner">
            <div class="navbar">
                <img src="../images/merdeka.png" width="220px" class="logo">
                <img src="../images/logo.png" width="90px" class="logo">
                <ul>
                    <li><a href="../index.html">BERANDA</a></li>
                    <li><a href="profil.html">PROFIL</a></li>
                    <li><a href="akademik.html">AKADEMIK</a></li>
                    <li><a href="kemahasiswaan.html">KEMAHASISWAAN</a></li>
                    <li><a href="pengumuman.html">PENGUMUMAN</a></li>
                    <li><a href="kerjasama.html">KERJASAMA</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>TEKNIK INFORMATIKA</h1>
                <p>FAKULTAS ILMU KOMPUTER UNIVERSITAS PAMULANG</p>
                <div>
                    <script>
                        function tentang(kami) {
                            window.location = "profil.html";
                        }
                    </script>
                    <button type="button" value="kami" onclick="tentang(this.value)"><span></span>TENTANG KAMI</button>
                    <script>
                        function sub(yakin) {
                        var yakin = confirm("Apakah kamu yakin Subscribe");
                
                        if (yakin) {
                            window.location = "https://www.youtube.com";
                        } else {
                            window.location = "../index.html";
                        }
                    }
                    </script>
                    <button type="button" value="yakin" onclick="sub(this.value)"><span></span>SUBSCRIBE</button>
                </div>
                <div class="search-box">
                    <input class="search-txt" type="text" placeholder="Pencarian">
                    <a class="search-btn" href="#">
                        <img src="../images/search.png" width="30px">
                    </a>
                </div>
            </div>

        </div>
        <!--Penutup Header-->

        <!--Pembuka Berita-->
        <div class="container-berita">
            <div class="content-kiri">
                <div class="content-kiri-box">
                    <div class="content-kiri-pkm">Info Seputar Universitas Pamulang</div>
                    <div class="content-kiri-judul">Seminar Nasional dengan Tema Big Data Analysis For Cyber Security In National Data Security System</div>
                    <div class="content-kiri-pkm-editor">05 Desember 2022 / Administrator</div>
                    <div class="content-img">
                        <img src="../images/seminar.jpeg">
                        <div class="content-kiri-isi">
                            Pada era globalisasi saat ini perkembangan teknologi informasi dan komunikasi  terjadi secara cepat 
                            , tidak terkecuali dalam bidang pendidikan. Oleh karena itu, perlu ada upaya untuk mempercepat 
                            pembelajaran mengenai teknologi informasi dan komunikasi. Memperkenalkan sejak dini kepada anak-anak 
                            usia sekolah dasar merupakan salah satu upaya mempercepat pembelajaran mengenai teknologi informasi 
                            dan komunikasi. Dalam upaya berkontribusi memberikan pembelajaran mengenai teknologi dan informasi 
                            kepada anak-anak sekolah dasar, maka pada hari Sabtu, 24 September 2022 Mahasiswa Program Studi Teknik 
                            Informatika Universitas Pamulang yang beranggotakan Hendra Bagus Setiawanto, Haliza Musdalifa, Salsa 
                            Juliani Nuryadin, Dyllan Nicholas Nathaniel, Michel Olivia Diaz, Mochammad Zakaria Saputra, Fairuz 
                            Syifa Khaerunnisa, Arif Cahya Dito, Adam Albana, dan Hiqmal Panca Padli serta Dosen pendamping Bapak 
                            Suryaningrat, S.Kom,. M.Kom. mengadakan kegiatan Pengabdian Kepada Masyarakat dengan tema Pelatihan 
                            dan Pengenalan Dasar Microsoft Office Word pada Siswa SDN Tenjo 1. Selain sebagai pelaksanaan Tri 
                            Dharma Perguruan Tinggi, tujuan dari kegiatan ini adalah untuk mengenalkan dan memberikan pengetahuan 
                            dasar-dasar pengoperasian Microsoft Office Word. Dengan demikian diharapkan para siswa SDN Tenjo 1 
                            mendapatkan ilmu dasar Microsoft Office Word yang bisa mereka gunakan untuk mengerjakan tugas-tugas 
                            sekolah maupun kebutuhan lainnya dalam kehidupan sehari-hari mereka <br><br>

                            <img src="../images/seminar.png"><br><br>

                            Kegiatan ini dilakukan di SDN Tenjo 1 yang beralamatkan di Kelurahan Tenjo, Kecamatan Tenjo, Kabupaten 
                            Bogor dengan peserta pelatihannya adalah siswa-siswi kelas 6 yang terdiri dari 28 siswa. Acara dilaksanakan 
                            pukul 10.30 – 12.30 WIB dimulai dengan pembukaan oleh Kepala Sekolah SDN Tenjo 1 yang di hadiri oleh para 
                            peserta pelatihan, para guru SDN Tenjo 1 dan para Mahasiswa serta Dosen Pendamping Pengabdian Kepada 
                            Masyarakat. Pada sambutannya Drs. Warso selaku Kepala Sekolah SDN Tenjo 1 mengucapkan terima kasih banyak 
                            karena kegiatan Pengabdian Kepada Masyarakat ini adalah yang pertama kalinya dilaksanakan di sana, dan 
                            materi yang di sampaikan sesuai dengan kebutuhan saat ini yaitu tentang teknologi informasi. Setelah acara 
                            pembukaan dilanjutkan dengan acara inti yang penyampaian materi tentang dasar-dasar Microsoft Office Word 
                            kepada para siswa kelas 6. Mereka sangat antusias dalam mengikuti materi yang diberikan oleh para mahasiswa. 
                            Selain penyampaian materi kami juga melakukan praktek agar mereka dapat secara langsung bagaimana cara-cara 
                            mengoperasikan perintah-perintah yang ada pada Microsoft Office Word.   Untuk menghindari kebosanan peserta 
                            saat mengikuti kegiatan, maka kami menyelipkan beberapa games dan doorprize di tengah acara.<br><br>

                            Pukul 12.30 WIB tibalah waktunya kami untuk mengakhiri kegiatan Pengabdian Kepada Masayrakat. Alhamdulillah 
                            semua acara berjalan dengan baik dan lancar. Kami mengucapkan terima kasih banyak kepada pihak SDN Tenjo 1 
                            dan semoga ilmu yang kita sampaikan bisa bermanfaat.<br><br>
                            PENANGGUNG JAWAB BERITA/KEGIATAN : Hendra Bagus Setiawanto dan Suryaningrat, S.Kom,. M.Kom.
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-kanan">

                <div class="content-kanan-info">
                    <div class="content-kanan-info-img">
                        <img src="../images/info.png">
                    </div>
                    Info Seputar UNPAM
                </div>
                <hr size="1" color="#009688">

                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/seminar.jpeg">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Seminar Nasional</div>
                        Seminar Nasional dengan Tema Big Data Analysis For Cyber Security In National Data Security System<br>
                        <a href="det_info.html">Selengkapnya...</a>
                    </div>
                </div>

                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/propesa.jpeg">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Propesa Mahasiswa Baru</div>
                        Propesa Mahasiswa Baru Semester Ganjil Tahun Akademik 2022/2023<br>
                        <a href="#">Selengkapnya...</a>
                    </div>
                </div>
                
                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/peresmian.jpeg">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Peresmian Kampus 2 UNPAM Viktor</div>
                        Peresmian Kampus 2 Viktor Universitas Pamulang<br>
                        <a href="#">Selengkapnya...</a>
                    </div>
                </div>

                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/upacara.jpeg">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Upacara HUT Republik Indonesia ke 77</div>
                        Upacara Bendera dalam rangka memperingati HUT Republik Indonesia ke 77<br>
                        <a href="#">Selengkapnya...</a>
                    </div>
                </div>

                <div class="content-kanan-info">
                    <div class="content-kanan-info-img">
                        <img src="../images/info.png">
                    </div>
                    Kegiatan Mahasiswa
                </div>
                <hr size="1" color="#009688">

                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/gambar1.jpg">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Pelatihan Desain Grafis Menggunakan CorelDraw di SMK Sasmita Jaya</div>
                        Pelatihan Desain Grafis Menggunakan CorelDraw di SMK Sasmita Jaya<br>
                        <a href="#">Selengkapnya...</a>
                    </div>
                </div>

                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/pkm1.jpg">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Pelatihan Dasar Ms. Word Pada Siswa SDN Tenjo 1</div>
                        Pelatihan Dasar Ms. Word Pada Siswa SDN Tenjo 1 dilaksanakan pada 24 September 2022<br>
                        <a href="#">Selengkapnya...</a>
                    </div>
                </div>

                <div class="content-berita">
                    <div class="content-berita-img">
                        <img src="../images/pkm2.JPG">
                    </div>
                    <div class="content-berita-teks">
                        <div class="content-kanan-judul">Dampak Internet terhadap Anak di SDN Tenjo 1</div>
                        Dampak Internet terhadap Anak di SDN Tenjo 1 dilaksanakan pada 24 September 2022<br>
                        <a href="#">Selengkapnya...</a>
                    </div>
                </div>

            </div>
        </div>
        <!--Penutup Berita-->

        <!--Pembuka Footer-->
        <footer>
            <div class="contentfot">
                <div class="topfot">
                    <div class="logo-details">
                        <h4>Universitas Pamulang</h4>
                        <font size="3px">Jl. Puspitek, Buaran, Kec. Pamulang, Kota Tangerang Selatan, Banten 15310 Telp/Fax : (021) 7412566 </font>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/groups/135900866479149/" target="_blank"><img src="../images/fb.png" width="12px"></a>
                        <a href="https://twitter.com/unpamID" target="_blank"><img src="../images/twitter.png" width="20px"></a>
                        <a href="https://www.instagram.com/universitas_pamulang/" target="_blank"><img src="../images/ig.png" width="25px"></a>
                        <a href="https://www.linkedin.com/company/unpam/" target="_blank"><img src="../images/linked.png" width="20px"></a>
                        <a href="https://www.youtube.com/@TeknikInformatikaUNPAM" target="_blank"><img src="../images/youtube.png" width="25px"></a>
                    </div>
                </div>
                <div class="link-boxes">
                    <ul class="boxs">
                        <li class="link_name">Tentang</li>
                        <li><a href="visi.html">Visi, Misi & Tujuan</a></li>
                        <li><a href="#">Logo Universitas</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="profil.html">Tentang Teknik Informatika</a></li>
                        <li><a href="#">Media Massa</a></li>
                        <li><a href="#">Teknik Informatika Akreditasi B</a></li>
                        <li><a href="http://pmb.unpam.ac.id/" target="_blank">Bergabung Dengan Teknik Informatika</a></li>
                    </ul>
                    <ul class="boxs">
                        <li class="link_name">Akademik</li>
                        <li><a href="kalender.html">Kalender Akademik 2022/2023</a></li>
                        <li><a href="http://pmb.unpam.ac.id/" target="_blank">Penerimaan Mahasiswa Baru</a></li>
                        <li><a href="#">Jadwal Kuliah Online Semester Genap 2022/2023</a></li>
                        <li><a href="#">Panduan Penulisan KP</a></li>
                        <li><a href="#">Pengajuan Judul Dan Proposal Skripsi</a></li>
                        <li><a href="#">Pedoman Penulisan Skripsi</a></li>
                        <li><a href="pkm.html">Tentang PKM Mahasiswa</a></li>
                    </ul>
                    <ul class="boxs">
                        <li class="link_name">Fasilitas</li>
                        <li><a href="#">Bebas Uang Pangkal & Gedung</a></li>
                        <li><a href="#">Biaya Kuliah Terjangkau</a></li>
                        <li><a href="http://perpustakaan.unpam.ac.id/" target="_blank">Perpustakaan & E-Books</a></li>
                        <li><a href="http://helpdesk.unpam.ac.id/" target="_blank">Layanan HELPDESK</a></li>
                        <li><a href="https://www.facebook.com/groups/135900866479149/" target="_blank">Info Kuliah IT (Facebook)</a></li>
                        <li><a href="https://informatika.unpam.ac.id/" target="_blank">Aplikasi Web TI - Unpam</a></li>
                        <li><a href="https://www.instagram.com/universitas_pamulang/" target="_blank">Instagram TI</a></li>
                        <li><a href="https://www.youtube.com/@TeknikInformatikaUNPAM" target="_blank">Youtube TI</a></li>
                    </ul>
                    <ul class="boxs input-box">
                        <li class="link_name">Subscribe</li>
                        <li><input type="text" placeholder="Enter your email"></li>
                        <li><input type="button" value="Subscribe"></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Penutup Footer-->

        <!--Pembuka Bottom-->
        <div class="bottom-details">
            <div class="bottom_text">
                Copyright &#169 2022 <a href="#">Universitas Pamulang All rights reserved</a>
            </div>
        </div>
        <!--Penutup Bottom-->

    </body>
</html>